module(load="omhttp")

#template(name="loki" type="string" string="{\"stream\":{\"host\":\"%HOSTNAME%\",\"facility\":\"%syslogfacility-text%\",\"priority\":\"%syslogpriority-text%\",\"syslogtag\":\"%syslogtag%\"},\"values\":[[\"%timegenerated:::date-unixtimestamp%000000000\",\"%msg%\"]]}")
template(name="rsysloki" type="string" string="{\"streams\":[{\"stream\":{\"node\":\"%FROMHOST%\"},\"values\":[[\"%timereported:::date-unixtimestamp%000000000\",\"%msg:::json%\"]]}]}")

*.* {
  action(
    name="loki"
    type="omhttp"
    useHttps="off"
    server="loki"
    serverport="3100"
    checkpath="ready"
    httpcontenttype="application/json"
    restpath="loki/api/v1/push"
    template="rsysloki"
    errorfile="/var/log/omhttp-err.log"
    retry="off"
#    batch.format="lokirest"
#    batch="on"
#    batch.maxsize="10"

#    queue.size="10000" queue.type="linkedList"
#    queue.workerthreads="3"
#    queue.workerthreadMinimumMessages="1000"
#    queue.timeoutWorkerthreadShutdown="500"
#    queue.timeoutEnqueue="10000"
  )
}

*.* {
  /proc/self/fd/2
  stop
}
